<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.ncut.gametest.MainActivity"
    android:orientation="vertical">

    <tw.edu.ncut.gametest.CatEnemy.GameManager
        android:id="@+id/WarCatGameManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <tw.edu.ncut.gametest.GameView
        android:id="@+id/GameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>
